SUPABASE_URL=https://qhavcjmmupjuiyjbcbkk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYXZjam1tdXBqdWl5amJjYmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjEyMjcsImV4cCI6MjA2ODQ5NzIyN30.DYQ4TNim_nWJ30wXTFoNLTLfr7M0tTmMN0aKTZHgol4
DATABASE_URL=postgresql://postgres:CiaoDocili96!@aws-0-eu-west-3.pooler.supabase.com:6543/postgres

# Credenziali Cloudinary
CLOUDINARY_CLOUD_NAME=dflrtyyd6
CLOUDINARY_API_KEY=119547588853393
CLOUDINARY_API_SECRET=Ah6REygK6OGhzG8EIeBpRK8meBs

# Secret per le sessioni Express
SESSION_SECRET=fisiocatania_secret

# (Eventuali altre variabili che vuoi tenere fuori dal codice)
